<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main"
        tools:context=".controller.MainActivity">

    <TextView
            android:id="@+id/ChannelCurrentlyUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_15sdp"
            android:text="#HelloWorld"
          />




    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:layout_marginTop="@dimen/_5sdp"
                                               android:layout_below="@id/ChannelCurrentlyUsed"
                                               android:id="@+id/RecyclerViewForChannelChatting_"
                                               android:layout_height="wrap_content"/>





    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true">

        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Enter Your Message!"/>






    </RelativeLayout>











</RelativeLayout>