<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/item_profileimage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="#90ee90"
            android:layout_margin="@dimen/_5sdp"/>

    <TextView
            android:id="@+id/item_profileuserName"
            android:layout_alignParentEnd="true"
            android:text="ABDUL MOIZ"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <TextView
            android:id="@+id/item_profileMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="qwwqweqweqweqweqweqwrerwerwerwerwrwerwerwerwerwerwerwerwerwerwerwer"
            android:layout_below="@id/item_profileimage"
            android:layout_margin="@dimen/_5sdp"/>


    <TextView
            android:id="@+id/item_MessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_8sdp"
            android:text="qwwqweqweqweqweqweq"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/item_profileMessage"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_5sdp"/>

    <View
            android:layout_width="match_parent"
            android:id="@+id/item_MessageAvatarColor"
            android:layout_below="@id/item_MessageTime"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/colorPrimaryDark"/>


</RelativeLayout>